ViewModels/MaterialEditor.xaml

<Window x:Class="Spider_Man_Material_Tool.ViewModels.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Man_Material_Tool.ViewModels"
        mc:Ignorable="d"
        Title="Material Editor" Height="266" Width="498">
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="19,26,0,0" TextWrapping="Wrap" Text="New Text" VerticalAlignment="Top" Height="35" Width="158" Foreground="White" FontSize="25" FontFamily="Gantari Medium" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Margin="19,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454" Height="41" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" Height="78" Width="458" Grid.ColumnSpan="2"/>
        <Button Click="Button_Click" Content="Update Material File" HorizontalAlignment="Left" Margin="17,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="185" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.183"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox x:Name="bakcup" Content="Backup Material File" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>

    </Grid>
</Window>
