MainWindow.xaml

<Window x:Name="test" x:Class="Spider_Man_Material_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:Spider_Man_Material_Tool"
        mc:Ignorable="d"
        Title="Spider-Man Material Tool" Height="800" Width="1500">



    <Grid Background="#FF2D2D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title_text" HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top" Height="67" Width="552" FontSize="40" FontFamily="Inter SemiBold" FontWeight="Bold" Background="{x:Null}" Foreground="White">Spider-Man Material Tool
        </Label>
        <Separator HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top" Height="58" Width="324" Background="#FFBBB9FF"/>
        <Label x:Name="mg_text" Content="Values" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="108" FontFamily="Inter Medium" FontSize="27" Background="{x:Null}" FontWeight="Normal"/>
        <StackPanel x:Name="mg_panel" Margin="55,198,76,0" Grid.ColumnSpan="2">
            <ListBox x:Name="scoll" Height="586"/>
        </StackPanel>
        <Button x:Name="select" Click="select_file_Click" Content="Select File" HorizontalAlignment="Left" Margin="391,106,0,0" VerticalAlignment="Top" Height="30" Width="177"/>
        <Button x:Name="select_Copy" Click="select_Copy_Click" Content="Reload" HorizontalAlignment="Left" Margin="583,106,0,0" VerticalAlignment="Top" Height="30" Width="177"/>
        <StackPanel/>

        <CheckBox x:Name="filterTexture" Content="Show Textures" HorizontalAlignment="Left" Margin="331,161,0,0" VerticalAlignment="Top" IsChecked="True" Click="filterClicked_Click" IsEnabled="False"/>
        <CheckBox x:Name="filterGraphs" Content="Show Material Graphs" HorizontalAlignment="Left" Margin="168,161,0,0" VerticalAlignment="Top" IsChecked="True" Click="filterClicked_Click" IsEnabled="False"/>

    </Grid>
</Window>
